<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <title>www.BYD COMPANY.com</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <header>
      <div style="display: flex; align-items: center; justify-content: space-around; padding-top: 40px;">
        <img src="images/byd-auto-1.svg" alt="" width="100px" height="80px">
        <select>
          <option value="">ENG</option>
          <option value="">RUS</option>
          <option value="">UZB</option>
        </select>
      </div>
    </header>
    <main>
      <div style="margin-top: 70px; text-align: center;">
        <p class="hero-text-start">BUILD YOUR DREAMS</p>
        <h1 class="hero-title">"BYD COMPANY" this company produse more than thousand cars per week</h1>
        <p class="hero-text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod temporibus quaerat quia soluta, voluptatum iusto eos tenetur expedita est debitis esse minus corrupti, sapiente necessitatibus, voluptatem doloremque voluptatibus vitae.</p>
      </div>
      <div class="box-2">
       <h2>REGISTRATION NOW</h2>
       <form action="https://echo.htmlacademy.ru">
        <input type="email" placeholder="Email" nam="email">
        <input type="text" placeholder="Name" action="https://echo.htmlacademy.ru" name="поздравляю вы зарегистривовали на этот сайт, чтобы покупать наши товары вы должны добавить банковскую карту">
        <input type="password" placeholder="Password" nam="password">
        <input type="datetime-local" placeholder="Date" nam="date">
        <button>Buy now</button>
       </form>
      </div>
    </main>
  </div>
</body>

</html>